VITE_SUPABASE_URL=https://gvrgepdjxzhgqkmtwcvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2cmdlcGRqeHpoZ3FrbXR3Y3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzQ2MDgsImV4cCI6MjA2OTA1MDYwOH0.AIWP8QtduUJhR4xweB8T0RrcWpDBqAke0saJbCk6R2o
RESEND_API_KEY=re_B1ernxxn_NPZP64qW8D28sBguouQeHLgq
VITE_FROM_EMAIL=admin@avanzapolanco.edu.mx
VITE_REPLY_TO=admin@avanzapolanco.edu.mx
VITE_SCHOOL_NAME=Avanza Polanco
VITE_SCHOOL_CODE=AVANZA_POLANCO
VITE_APP_NAME=Sistema Avanza Polanco
